<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="200dip"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_android"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15px"
        android:text="Choose an option: "
        android:textColor="#fff"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/btnChoseLibrary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose from the Gallery"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold" >
    </Button>

</LinearLayout>